# CryptoTrack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nathansottek/cryptotrack/: BaseActivityTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nathansottek/cryptotrack/module/: TestComponent.java  TestModule.java  TestViewModelModule.java
app/src/androidTest/java/com/nathansottek/cryptotrack/ui/: MainActivityTest.kt
app/src/androidTest/java/com/nathansottek/cryptotrack/ui/main/: MainActivityTest.kt
app/src/commonTest/java/com/nathansottek/cryptotrack/factory/: DataFactory.kt  PrimitiveFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathansottek/cryptotrack/: BaseApplication.java
app/src/main/java/com/nathansottek/cryptotrack/data/: CurrencyData.java  NetworkResult.java
app/src/main/java/com/nathansottek/cryptotrack/data/main/: CurrencyData.java  MainRepository.java
app/src/main/java/com/nathansottek/cryptotrack/module/: AppModule.java  ApplicationComponent.java  ApplicationComponentHolder.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/nathansottek/cryptotrack/network/: NetworkApi.java  NetworkConstants.java
app/src/main/java/com/nathansottek/cryptotrack/network/main/: CurrencyClient.java  CurrencyNetworkMapper.java  CurrencyResponse.java
app/src/main/java/com/nathansottek/cryptotrack/ui/base/: GenericViewModelFactory.java
app/src/main/java/com/nathansottek/cryptotrack/ui/main/: MainActivity.java  MainViewModel.java  SymbolAdapter.java  SymbolAdapterCallback.java
app/src/main/res/drawable/: cloudy_edges_gradient.xml  ic_down_arrow.xml  white_primarydark_gradient.xml
app/src/main/res/layout/: activity_main.xml  currency_symbol_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nathansottek/cryptotrack/: ExampleUnitTest.kt
app/src/test/java/com/nathansottek/cryptotrack/data/main/: CurrencyDataTest.kt  MainRepositoryTest.kt
app/src/test/java/com/nathansottek/cryptotrack/module/: ApplicationComponentHolderTest.kt
app/src/test/java/com/nathansottek/cryptotrack/network/: ResponseFactory.kt
app/src/test/java/com/nathansottek/cryptotrack/network/main/: CurrencyClientTest.kt  CurrencyNetworkMapperTest.kt  CurrencyResponseTest.kt
app/src/test/java/com/nathansottek/cryptotrack/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
