<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  tools:context=".ui.main.MainActivity">

  <TextView
    android:id="@+id/mid_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:text="MID"
    android:layout_marginTop="5dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/mid_value"/>

  <TextView
    android:id="@+id/mid_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="38sp"
    tools:text="$6591.50"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.1"/>

  <TextView
    android:id="@+id/updated_at"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="14sp"
    tools:text="Updated at 6:48pm"
    android:layout_marginTop="5dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/mid_value"/>

  <android.support.constraint.Guideline
    android:id="@+id/guide_center_section_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.3"/>

  <View
    android:id="@+id/center_section_background"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/white_primarydark_gradient"
    app:layout_constraintTop_toBottomOf="@+id/guide_center_section_top"
    app:layout_constraintBottom_toTopOf="@+id/center_section_bottom_border"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <ImageView
    android:id="@+id/low_high_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_down_arrow"
    android:layout_marginBottom="5dp"
    app:layout_constraintBottom_toTopOf="@+id/center_section_top_border"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <View
    android:id="@+id/center_section_top_border"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    app:layout_constraintTop_toBottomOf="@+id/guide_center_section_top"
  />

  <View
    android:id="@+id/center_section_bottom_border"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/colorPrimaryDark"
    android:layout_marginTop="10dp"
    app:layout_constraintTop_toBottomOf="@+id/low_value"/>

  <TextView
    android:id="@+id/low_indicator"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:gravity="center"
    android:layout_marginStart="15dp"
    android:text="L"
    android:textColor="@color/colorPrimaryDark"
    app:layout_constraintTop_toBottomOf="@+id/center_section_top_border"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
    android:id="@+id/low_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:gravity="center"
    tools:text="$860"
    android:textColor="@color/colorPrimaryDark"
    app:layout_constraintTop_toBottomOf="@+id/low_indicator"
    app:layout_constraintStart_toStartOf="@+id/low_indicator"/>

  <TextView
    android:id="@+id/high_indicator"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:textColor="@color/white"
    android:gravity="center"
    android:layout_marginEnd="15dp"
    android:text="H"
    app:layout_constraintTop_toBottomOf="@+id/center_section_top_border"
    app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
    android:id="@+id/high_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textColor="@color/white"
    android:gravity="center"
    tools:text="$870"
    app:layout_constraintTop_toBottomOf="@+id/high_indicator"
    app:layout_constraintEnd_toEndOf="@+id/high_indicator"/>

  <View
    android:id="@+id/lower_background"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/white"
    app:layout_constraintTop_toBottomOf="@+id/center_section_bottom_border"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
    android:id="@+id/volume_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="28sp"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:text="Volume: 33977.6"
    app:layout_constraintTop_toBottomOf="@+id/center_section_bottom_border"
    app:layout_constraintBottom_toTopOf="@+id/symbol_recyclerview"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintVertical_bias="0.1"/>

  <TextView
    android:id="@+id/ask_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="28sp"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:text="Ask: $6592"
    app:layout_constraintTop_toBottomOf="@+id/center_section_bottom_border"
    app:layout_constraintBottom_toTopOf="@+id/symbol_recyclerview"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintVertical_bias="0.4"/>

  <TextView
    android:id="@+id/bid_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="28sp"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:text="Bid: $6591"
    app:layout_constraintTop_toBottomOf="@+id/center_section_bottom_border"
    app:layout_constraintBottom_toTopOf="@+id/symbol_recyclerview"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintVertical_bias="0.7"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/symbol_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    tools:listitem="@layout/currency_symbol_item"
    tools:itemCount="4"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <View
    android:id="@+id/recyclerview_overlay"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/cloudy_edges_gradient"
    app:layout_constraintTop_toTopOf="@+id/symbol_recyclerview"
    app:layout_constraintBottom_toBottomOf="@+id/symbol_recyclerview"
    app:layout_constraintStart_toStartOf="@+id/symbol_recyclerview"
    app:layout_constraintEnd_toEndOf="@+id/symbol_recyclerview"
    />


</android.support.constraint.ConstraintLayout>